<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVL.Domain.Devolution\SVL.Domain.Devolution.csproj" />
    <ProjectReference Include="..\SVL.Domain.Location\SVL.Domain.Location.csproj" />
  </ItemGroup>

</Project>
