# Backend_VideoLocadora

./: Daniel - Barra.txt  README.md  Solucao_VideoLocadora.sln  videolocadora.asta
SVL.Domain.Services/: SVL.Domain.Services.csproj
src/0 - API/SVL.Web/: Program.cs  SVL.Web.csproj  Startup.cs  appsettings.json
src/0 - API/SVL.Web/Controllers/: CustomerController.cs  DevolutionController.cs  LocationController.cs  MediaController.cs  MediaDevolutionController.cs
src/0 - API/SVL.Web/Properties/: launchSettings.json
src/0 - API/SVL.Web/Properties/Controllers/: MediaController.cs
src/1 - Application/SVL.Application/: SVL.Application.csproj
src/1 - Application/SVL.Application/Commands/: CreateEffectedLocationCommand.cs
src/1 - Application/SVL.Application/Dto/: AddressDto.cs  ContactDto.cs  CustomerDto.cs  MediaDto.cs  MediaLocationDto.cs
src/1 - Application/SVL.Application/Services/: ILocationServiceApplication.cs  LocationServiceApplication.cs
src/1 - Domain/SVL.Domain.Base/Domain/: Address.cs  Contacts.cs  Customer.cs  Media.cs  Person.cs
src/1 - Domain/SVL.Domain.Base/Generics/: CpfValid.cs
src/1 - Domain/SVL.Domain.Base/Services/: CustomerService.cs
src/1 - Domain/SVL.Domain.Devolution/Domain/: Devolution.cs  DevolutionMedia.cs
src/1 - Domain/SVL.Domain.Location/: SVL.Domain.Location.csproj
src/1 - Domain/SVL.Domain.Location/Domain/: LocationAggregate.cs  LocationMedia.cs  Media.cs  MediaLocation.cs
src/1 - Domain/SVL.Domain.Ticheting/: SVL.Domain.Ticketing.csproj
src/1 - Domain/SVL.Domain.Wallet/: SVL.Domain.Wallet.csproj
src/2 - Domain/SVL.Domain.Base/: SVL.Domain.Base.csproj
src/2 - Domain/SVL.Domain.Base/Domain/: Address.cs  BaseEntity.cs  Contact.cs  Customer.cs  Media.cs  Person.cs
src/2 - Domain/SVL.Domain.Base/Domain/Enum/: EnumGender.cs
src/2 - Domain/SVL.Domain.Base/Generics/: CepValid.cs  PhoneValid.cs
src/2 - Domain/SVL.Domain.Base/Interfaces/Repository/: IAdressRepository.cs  IRepository.cs
src/2 - Domain/SVL.Domain.Base/Validators/: CustomerValidator.cs  MediaValidator.cs
src/2 - Domain/SVL.Domain.Devolution/: SVL.Domain.Devolution.csproj
src/2 - Domain/SVL.Domain.Devolution/Domain/: Devolution.cs  DevolutionStatus.cs  MediaDevolution.cs
src/2 - Domain/SVL.Domain.Devolution/Domain/Enum/: DevolutionStatus.cs
src/2 - Domain/SVL.Domain.Devolution/Interfaces/Repository/: IDevolutionRepository.cs  IMediaDevolutionRepository.cs
src/2 - Domain/SVL.Domain.Devolution/Services/: DevolutionService.cs  IDevolutionService.cs  IMediaDevolutionService.cs  MediaDevolutionService.cs
src/2 - Domain/SVL.Domain.Location/: SVL.Domain.Location.csproj
src/2 - Domain/SVL.Domain.Location/Domain/: LocationAggregate.cs  MediaLoc.cs  MediasLocation.cs
src/2 - Domain/SVL.Domain.Location/Domain/Enum/: LocationStatus.cs
src/2 - Domain/SVL.Domain.Location/Domain/Events/: LocationMediaDomainEvent.cs
src/2 - Domain/SVL.Domain.Location/Domain/Services/: ILocationService.cs  LocationService.cs
src/2 - Domain/SVL.Domain.Location/Interfaces/DomainEvents/: DomainEvents.cs
src/2 - Domain/SVL.Domain.Location/Interfaces/Repository/: ILocationRepository.cs
src/2 - Domain/SVL.Domain.Location/Validators/: LocationValidators.cs
src/2 - Domain/SVL.Domain.Ticheting/: SVL.Domain.Ticketing.csproj
src/2 - Domain/SVL.Domain.Wallet/: SVL.Domain.Wallet.csproj
src/2 - Domain/SVL.Domain.Wallet/Domain/: Event.cs  Wallet.cs
src/2 - Domain/SVL.Domain.Wallet/Event/: CreditValueOfTheCustomerPortfolioDomainEvent.cs
src/2 - Domain/SVL.Domain.Wallet/Interfaces/Repository/: IWalletRepository.cs
src/2 - Infra/SVL.Infra/: SVL.Infra.csproj
src/3 - Infra/SVL.Infra/: SVL.Infra.csproj
src/3 - Infra/SVL.Infra/Builder/: AddressBuilder.cs  CostumerBuilder.cs  MediaBuilder.cs  MediaLocationBuilder.cs
src/3 - Infra/SVL.Infra/CrossCuting/: DomainEvents.cs  EffectedLocationEvent.cs  EventEntity.cs  IEventAddress.cs  INotification.cs
src/3 - Infra/SVL.Infra/Data/: BaseContext.cs  BaseContexto.cs
src/3 - Infra/SVL.Infra/DomainEventHandlers/: IUpdateCreditValueWallet.cs  UpdateCreditValueWallet.cs
src/3 - Infra/SVL.Infra/Entities/: ContactBuilder.cs  CostumerBuilder.cs  MediaLocation.cs
src/3 - Infra/SVL.Infra/Event/: CreditValueOfTheCustomerPortfolioDomainEvent.cs
src/3 - Infra/SVL.Infra/Handler/: DebitFromWalletWhenLocationIsEffectedEventHandler.cs
src/3 - Infra/SVL.Infra/Interfaces/: IMediaLocationRepository.cs  IRepository.cs  IUnitOfWork.cs
src/3 - Infra/SVL.Infra/Mapping/: AddressMap.cs  CreditMap.cs  CustomerMap.cs  MediaLocationMap.cs  MediaMap.cs  WalletMap.cs
src/3 - Infra/SVL.Infra/Mediator/: MediatorModule.cs
src/3 - Infra/SVL.Infra/Migrations/: 20181031122220_init.Designer.cs  20181031122220_init.cs  20181031210255_init.Designer.cs  20181031210255_init.cs  20181101180517_LocationStatus.Designer.cs  20181101180517_LocationStatus.cs  20181101200150_Init.Designer.cs  20181101200150_Init.cs  BaseContextoModelSnapshot.cs
src/3 - Infra/SVL.Infra/Repository/: BaseRepository.cs  CustomerImpl.cs  DevolutionRepository.cs  IDbContext.cs  IWalletRepository.cs  LocationContext.cs  LocationRepository.cs  MediaDevolutionRepository.cs  MediaLocationRepository.cs  WalletRepository.cs
src/3 - Infra/SVL.Infra/Repository/Query/: ViewCustomerHistory.cs
src/3 - Infra/SVL.Infra/UnitOfWork/: CustomerUOW.cs  ICustomerUOW.cs  IUnitOfWork.cs  UnitOfWork.cs
src/3 - Test/SVL.XUnitTest/: Devolution.Tests.csproj
src/4 - Services/SVL.Domain.Services/: SVL.Domain.Services.csproj
src/4 - Services/SVL.Domain.Services/Interfaces/Repository/: IAdressRepository.cs
src/4 - Services/SVL.Domain.Services/Interfaces/Services/: Class1.cs  IAddressServices .cs  IContactServices.cs  ICustomerServices.cs  IMediaLocationService.cs  IMediaServices.cs
src/4 - Services/SVL.Domain.Services/Services/: BaseService.cs  MediaLocationService.cs
src/5 - Test/Domain.Location.Tests/: Location.Tests.csproj
src/5 - Test/SVL.XUnitTest/: Devolution.Tests.csproj
src/SVL.Application/: SVL.Application.csproj
src/SVL.Application/Dto/: CustomerDto.cs
(+53 files in other folders)
