<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181030132146_IniMarcos.cs" />
    <Compile Remove="Migrations\20181030135045_juca.cs" />
    <Compile Remove="Migrations\20181030174250_ConfigurationTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Application\SVL.Application\SVL.Application.csproj" />
    <ProjectReference Include="..\..\2 - Domain\SVL.Domain.Base\SVL.Domain.Base.csproj" />
    <ProjectReference Include="..\..\2 - Domain\SVL.Domain.Devolution\SVL.Domain.Devolution.csproj" />
    <ProjectReference Include="..\..\2 - Domain\SVL.Domain.Location\SVL.Domain.Location.csproj" />
    <ProjectReference Include="..\..\2 - Domain\SVL.Domain.Ticheting\SVL.Domain.Ticketing.csproj" />
    <ProjectReference Include="..\..\2 - Domain\SVL.Domain.Wallet\SVL.Domain.Wallet.csproj" />
  </ItemGroup>

</Project>
